FROM debian:jessie-slim

ARG SSH_PUB_KEY


RUN (echo "deb http://http.debian.net/debian/ jessie main contrib non-free" > /etc/apt/sources.list) && \
    (echo "deb http://http.debian.net/debian/ jessie-updates main contrib non-free" >> /etc/apt/sources.list) && \
    (echo "deb http://security.debian.org/ jessie/updates main contrib non-free" >> /etc/apt/sources.list) && \
	echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/02apt-speedup

RUN apt-get update && apt-get install -y openssh-server sudo vim
RUN mkdir /var/run/sshd

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# Add the keys and set permissions
RUN mkdir /root/.ssh/ && \ 
    echo "$SSH_PUB_KEY" > /root/.ssh/authorized_keys 

EXPOSE 22
EXPOSE 80
EXPOSE 443
CMD ["/usr/sbin/sshd", "-D", "-f", "/etc/ssh/sshd_config"]
